{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts", "vitest.config.ts"],
  "include": ["src/**/*.ts"]
}
