{
  "name": "backroad-components",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit"
  },
  "dependencies": {
    "@backroad/core": "workspace:*",
    "@heroicons/react": "^2.0.18",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-table": "^8.10.6",
    "@tanstack/react-virtual": "^3.14.2",
    "backroad-ui": "workspace:*",
    "chart.js": "^4.4.0",
    "chartjs-plugin-autocolors": "^0.2.2",
    "katex": "^0.17.0",
    "lucide-react": "^0.468.0",
    "minimatch": "^9.0.9",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.30.4",
    "react-select": "^5.7.7",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.3",
    "streamdown": "^2.5.0",
    "superjson": "^1.13.1"
  }
}
